{
  "rewrites": [
    {
      "source": "/health",
      "destination": "http://gsm-yj-alb-1671676139.us-west-1.elb.amazonaws.com/health"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "http://gsm-yj-alb-1671676139.us-west-1.elb.amazonaws.com/api/v1/:path*"
    }
  ]
}
